PORT = 5050
JWT_SECRET = afG89#23f!@#R45^Yh89LdTuv29!sdKjf3$$
CONNECTION_STRING = mongodb+srv://kolhalevcourses:kol089747744@coursesproject.o0jx0.mongodb.net/?retryWrites=true&w=majority&appName=CoursesProject
STRIPE_SECRET_KEY = pk_test_51MBeakLDONp8RIDUGsioHw78SvrI4fMtZKVzdAis3ftDQwNSLKcS9UlnLvszjqiFK7HjN7dc4Yvz2G1btiDD8x0i00SRWOpSlm