PORT = 5050
JWT_SECRET = afG89#23f!@#R45^Yh89LdTuv29!sdKjf3$$
MONGO_URI = mongodb+srv://yoni:EUKvkc%400508@courses.vcsiz.mongodb.net/?retryWrites=true&w=majority&appName=Courses
STRIPE_SECRET_KEY = pk_test_51MBeakLDONp8RIDUGsioHw78SvrI4fMtZKVzdAis3ftDQwNSLKcS9UlnLvszjqiFK7HjN7dc4Yvz2G1btiDD8x0i00SRWOpSlm